{
  "expo": {
    "name": "expo-line-sdk-example",
    "slug": "expo-line-sdk-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.wodeapp.expo.linesdk.example",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "xyz.wodeapp.expo.linesdk.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["../app.plugin.js"],
    "extra": {
      "eas": {
        "projectId": "fdc9894f-dc8b-47d4-a8a3-3889206f78c5"
      }
    }
  }
}
